# SpringMVCStudy7

./: .gitignore  pom.xml
src/main/java/com/google/controller/: ProductController.java
src/main/java/com/google/domain/: Product.java
src/main/java/com/google/validator/: ProductValidator.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatchServlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: ProductForm.jsp
src/main/webapp/WEB-INF/resource/: messages.properties
